vip/Windows/changeScoreWindow.xaml

<Window x:Class="vip.Windows.changeScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vip.Windows"
        mc:Ignorable="d"
        Title="" Height="615" Width="435" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F0F0F0" Offset="0.0"/>
            <GradientStop Color="#E5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ECF4FC" Offset="0.0"/>
            <GradientStop Color="#DCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,0" Background="{TemplateBinding Background}" Margin="0">
                                <Border x:Name="innerBorder" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Background="{StaticResource TabItem.Selected.Background}" Margin="-1" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
    </Window.Background>
    <Border  BorderBrush="Black" BorderThickness="1">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="积 分 变 动" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  FontSize="16" Height="31" FontWeight="Bold"   Grid.Row="0" />
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_2" Grid.Column="0" />

            <Border Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="410" Grid.Row="1">
                <StackPanel Margin="10,10,10,10" HorizontalAlignment="Left"  Height="auto"  Width="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52"></ColumnDefinition>
                            <ColumnDefinition Width="145"></ColumnDefinition>
                            <ColumnDefinition Width="95"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="姓名："  FontSize="16" Grid.Column="0" Grid.Row="0"/>
                        <!--
                    <Label Content="性别："  FontSize="16" Margin="60,0,0,0" Grid.Column="1" Grid.Row="0"/>
                    -->
                        <Label Content="生日："  FontSize="16" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="电话："  FontSize="16" Grid.Column="0" Grid.Row="2"/>
                        <Label Content="备注："  FontSize="16" Grid.Column="0" Grid.Row="3"/>

                        <Label Name="NameLB" Content="" FontSize="16" Grid.Column="1" Grid.Row="0"/>
                        <!--
                    <Label Name="SexLB" Content="男" HorizontalAlignment="Left" FontSize="16" Margin="90,0,0,0" Grid.Column="1" Grid.Row="0"/>
                    -->
                        <Label Name="BirthdayLB" Content=""  FontSize="16" Grid.Column="1" Grid.Row="1"/>
                        <Label Name="PhoneLB" Content=""  FontSize="16" Grid.Column="1" Grid.Row="2"/>
                        <TextBox Name="RemarksTB"  Height="51" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                            </TextBox.Background>
                        </TextBox>

                        <Label Content="现有积分："  FontSize="16" Grid.Column="2" Grid.Row="0"/>
                        <Label Name="tempScoreLB" Content="本次积分："  FontSize="16" Grid.Column="2" Grid.Row="1"/>
                        <Label Content="最终积分："  FontSize="16" Grid.Column="2" Grid.Row="2"/>

                        <Label Name="ScoresLB" Content="0"  FontSize="16" Grid.Column="3" Grid.Row="0"/>
                        <Label Name="tempScoreDataLB" Content="0"  FontSize="16" Grid.Column="3" Grid.Row="1"/>
                        <Label Name="finalScoreLB" Content="0"  FontSize="16" Grid.Column="3" Grid.Row="2"/>

                    </Grid>
                </StackPanel>
            </Border>
            <Border Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="410" Grid.Row="3" >
                <StackPanel Margin="4,2,2,2" HorizontalAlignment="Left"  Height="auto"  Width="auto">
                    <TabControl Name="scoresTC"  Height="auto"   Width="auto"  SelectionChanged="scoresTC_SelectionChanged" Background="#FFABC2FF" BorderBrush="#FF2C4FB8" Foreground="#FF952C2C">
                        <TabItem Header="售货加分" TabIndex="0" Style="{DynamicResource TabItemStyle1}">
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                                </Grid.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>

                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="95"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="95"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="商品类别" HorizontalAlignment="Center"  FontSize="18" Grid.Column="0" Grid.Row="0" />
                                    <Label Content="太男"  HorizontalAlignment="Center"  FontSize="16" Grid.Column="0" Grid.Row="1" />
                                    <Label Content="太女"  HorizontalAlignment="Center"    FontSize="16" Grid.Column="0" Grid.Row="2"/>
                                    <Label Content="香影"  HorizontalAlignment="Center"    FontSize="16" Grid.Column="0" Grid.Row="3" />
                                    <Label Content="C M"   HorizontalAlignment="Center"   FontSize="16" Grid.Column="0" Grid.Row="4" />
                                    <Label Content="男鞋"  HorizontalAlignment="Center"  FontSize="16" Grid.Column="0" Grid.Row="5" />
                                    <Label Content="女鞋"  HorizontalAlignment="Center"    FontSize="16" Grid.Column="0" Grid.Row="6"/>
                                    <Label Content="帽子"  HorizontalAlignment="Center"    FontSize="16" Grid.Column="0" Grid.Row="7" />
                                    <Label Content="腰带"   HorizontalAlignment="Center"   FontSize="16" Grid.Column="0" Grid.Row="8" />
                                    <Label Content="包包"   HorizontalAlignment="Center"   FontSize="16" Grid.Column="0" Grid.Row="9" />

                                    <Label Content="现有消费"   HorizontalAlignment="Center"  FontSize="18" Grid.Column="1" Grid.Row="0" />
                                    <Label x:Name="tpnManScoreLB" HorizontalAlignment="Center"  Content="000"  FontSize="16" Width="85" Grid.Column="1" Grid.Row="1" />
                                    <Label x:Name="tpnWomanScoreLB" HorizontalAlignment="Center"  Content="000"  FontSize="16" Width="85" Grid.Column="1" Grid.Row="2" />
                                    <Label x:Name="xyScoreLB" HorizontalAlignment="Center"  Content="000"  FontSize="16" Width="85" Grid.Column="1" Grid.Row="3" />
                                    <Label x:Name="cmScoreLB" HorizontalAlignment="Center"  Content="000" FontSize="16" Width="85" Grid.Column="1" Grid.Row="4" />
                                    <Label x:Name="manShoeScoreLB" HorizontalAlignment="Center"  Content="000" FontSize="16" Width="85" Grid.Column="1" Grid.Row="5" />
                                    <Label x:Name="womanShoeScoreLB" HorizontalAlignment="Center"  Content="000" FontSize="16" Width="85" Grid.Column="1" Grid.Row="6" />
                                    <Label x:Name="hatScoreLB" HorizontalAlignment="Center"  Content="000" FontSize="16" Width="85" Grid.Column="1" Grid.Row="7" />
                                    <Label x:Name="beltScoreLB" HorizontalAlignment="Center"  Content="000" FontSize="16" Width="85" Grid.Column="1" Grid.Row="8" />
                                    <Label x:Name="bagScoreLB" HorizontalAlignment="Center"  Content="000" FontSize="16" Width="85" Grid.Column="1" Grid.Row="9" />

                                    <Label Content="本次消费" HorizontalAlignment="Center"  FontSize="18" Grid.Column="2" Grid.Row="0" />
                                    <TextBox x:Name="addtpnManScoreTB" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap"  Width="80" TextChanged="ScoresAdd_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Background="White" Grid.Column="2" Grid.Row="1" />
                                    <TextBox x:Name="addtpnWomanScoreTB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"   Width="80" TextChanged="ScoresAdd_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="2" />
                                    <TextBox x:Name="addxyScoreTB" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap"  Width="80" TextChanged="ScoresAdd_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="3" />
                                    <TextBox x:Name="addcmScoreTB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  Width="80" TextChanged="ScoresAdd_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="4" />
                                    <TextBox x:Name="addmanShoeScoreTB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  Width="80" TextChanged="ScoresAdd_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="5" />
                                    <TextBox x:Name="addwomanShoeScoreTB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  Width="80" TextChanged="ScoresAdd_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="6" />
                                    <TextBox x:Name="addhatScoreTB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  Width="80" TextChanged="ScoresAdd_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="7" />
                                    <TextBox x:Name="addbeltScoreTB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  Width="80" TextChanged="ScoresAdd_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="8" />
                                    <TextBox x:Name="addbagScoreTB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  Width="80" TextChanged="ScoresAdd_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="9" />

                                    <Label Content="最终消费" HorizontalAlignment="Center" FontSize="18" Grid.Column="3" Grid.Row="0" />
                                    <Label x:Name="tpnManFinalScoreLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="1" />
                                    <Label x:Name="tpnWomanFinalScoreLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="2" />
                                    <Label x:Name="xyFinalScoreLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="3" />
                                    <Label x:Name="cmFinalScoreLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="4" />
                                    <Label x:Name="manShoeFinalScoreLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="5" />
                                    <Label x:Name="womanShoeFinalScoreLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="6" />
                                    <Label x:Name="hatFinalScoreLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="7" />
                                    <Label x:Name="beltFinalScoreLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="8" />
                                    <Label x:Name="bagFinalScoreLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="9" />
                                    


                                    <Button Content="确认" HorizontalAlignment="Left" Width="75" Click="ScoresAdd_Click" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="3" Grid.Row="11" />
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="积分兑换" TabIndex="0" Style="{DynamicResource TabItemStyle1}">
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                                </Grid.Background>

                                <Label Content="兑换积分：" HorizontalAlignment="Left" Margin="45,66,0,0" VerticalAlignment="Top" FontSize="16" Width="87" FontWeight="Bold"/>
                                <TextBox x:Name="subScoreTB" HorizontalAlignment="Left" Height="23" Margin="137,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="ScoresExchange_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown"/>
                                <Button Content="确认兑换" HorizontalAlignment="Left" Margin="255,70,0,0" VerticalAlignment="Top" Width="75" Click="ScoresExchange_Click" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>

                                <Label Content="" HorizontalAlignment="Left" Margin="310,45,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                                <Label Content="" HorizontalAlignment="Left" Margin="300,154,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="退货减分" TabIndex="0" Style="{DynamicResource TabItemStyle1}" Foreground="Red">
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                                </Grid.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>

                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="95"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="95"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="商品类别" HorizontalAlignment="Center"  FontSize="18" Grid.Column="0" Grid.Row="0" />
                                    <Label Content="太男"  HorizontalAlignment="Center"  FontSize="16" Grid.Column="0" Grid.Row="1" />
                                    <Label Content="太女"  HorizontalAlignment="Center"    FontSize="16" Grid.Column="0" Grid.Row="2"/>
                                    <Label Content="香影"  HorizontalAlignment="Center"    FontSize="16" Grid.Column="0" Grid.Row="3" />
                                    <Label Content="C M"   HorizontalAlignment="Center"   FontSize="16" Grid.Column="0" Grid.Row="4" />
                                    <Label Content="男鞋"  HorizontalAlignment="Center"  FontSize="16" Grid.Column="0" Grid.Row="5" />
                                    <Label Content="女鞋"  HorizontalAlignment="Center"    FontSize="16" Grid.Column="0" Grid.Row="6"/>
                                    <Label Content="帽子"  HorizontalAlignment="Center"    FontSize="16" Grid.Column="0" Grid.Row="7" />
                                    <Label Content="腰带"   HorizontalAlignment="Center"   FontSize="16" Grid.Column="0" Grid.Row="8" />
                                    <Label Content="包包"   HorizontalAlignment="Center"   FontSize="16" Grid.Column="0" Grid.Row="9" />
                                    <Label Content="现有消费"   HorizontalAlignment="Center"  FontSize="18" Grid.Column="1" Grid.Row="0" />

                                    <Label x:Name="tpnManScoreTLB" HorizontalAlignment="Center"  Content="000"  FontSize="16" Width="85" Grid.Column="1" Grid.Row="1" />
                                    <Label x:Name="tpnWomanScoreTLB" HorizontalAlignment="Center"  Content="000"  FontSize="16" Width="85" Grid.Column="1" Grid.Row="2" />
                                    <Label x:Name="xyScoreTLB" HorizontalAlignment="Center"  Content="000"  FontSize="16" Width="85" Grid.Column="1" Grid.Row="3" />
                                    <Label x:Name="cmScoreTLB" HorizontalAlignment="Center"  Content="000" FontSize="16" Width="85" Grid.Column="1" Grid.Row="4" />
                                    <Label x:Name="manShoeScoreTLB" HorizontalAlignment="Center"  Content="000" FontSize="16" Width="85" Grid.Column="1" Grid.Row="5" />
                                    <Label x:Name="womanShoeScoreTLB" HorizontalAlignment="Center"  Content="000" FontSize="16" Width="85" Grid.Column="1" Grid.Row="6" />
                                    <Label x:Name="hatScoreTLB" HorizontalAlignment="Center"  Content="000" FontSize="16" Width="85" Grid.Column="1" Grid.Row="7" />
                                    <Label x:Name="beltScoreTLB" HorizontalAlignment="Center"  Content="000" FontSize="16" Width="85" Grid.Column="1" Grid.Row="8" />
                                    <Label x:Name="bagScoreTLB" HorizontalAlignment="Center"  Content="000" FontSize="16" Width="85" Grid.Column="1" Grid.Row="9" />

                                    <Label Content="本次退费" HorizontalAlignment="Center"  FontSize="18" Grid.Column="2" Grid.Row="0" />
                                    <TextBox x:Name="subtpnManScoreTB" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap"  Width="80" TextChanged="ScoresSub_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Background="White" Grid.Column="2" Grid.Row="1" />
                                    <TextBox x:Name="subtpnWomanScoreTB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"   Width="80" TextChanged="ScoresSub_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="2" />
                                    <TextBox x:Name="subxyScoreTB" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap"  Width="80" TextChanged="ScoresSub_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="3" />
                                    <TextBox x:Name="subcmScoreTB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  Width="80" TextChanged="ScoresSub_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="4" />
                                    <TextBox x:Name="submanShoeScoreTB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  Width="80" TextChanged="ScoresSub_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="5" />
                                    <TextBox x:Name="subwomanShoeScoreTB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  Width="80" TextChanged="ScoresSub_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="6" />
                                    <TextBox x:Name="subhatScoreTB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  Width="80" TextChanged="ScoresSub_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="7" />
                                    <TextBox x:Name="subbeltScoreTB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  Width="80" TextChanged="ScoresSub_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="8" />
                                    <TextBox x:Name="subbagScoreTB" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  Width="80" TextChanged="ScoresSub_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Grid.Column="2" Grid.Row="9" />

                                    <Label Content="最终消费" HorizontalAlignment="Center" FontSize="18" Grid.Column="3" Grid.Row="0" />
                                    <Label x:Name="tpnManFinalScoreTLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="1" />
                                    <Label x:Name="tpnWomanFinalScoreTLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="2" />
                                    <Label x:Name="xyFinalScoreTLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="3" />
                                    <Label x:Name="cmFinalScoreTLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="4" />
                                    <Label x:Name="manShoeFinalScoreTLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="5" />
                                    <Label x:Name="womanShoeFinalScoreTLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="6" />
                                    <Label x:Name="hatFinalScoreTLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="7" />
                                    <Label x:Name="beltFinalScoreTLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="8" />
                                    <Label x:Name="bagFinalScoreTLB" HorizontalAlignment="Center" Content="0"  FontSize="16" Width="85" Grid.Column="3" Grid.Row="9" />
                                    <Button Content="确认" HorizontalAlignment="Left" Width="75" Click="ScoresSub_Click" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="3" Grid.Row="11" Height="27" VerticalAlignment="Top" />
                                </Grid>
                            </Grid>
                        </TabItem>                                        
                    </TabControl>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
