vip/Windows/modifyWindow.xaml

<Window x:Class="vip.Windows.modifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vip.Windows"
        mc:Ignorable="d"
        Title="" Height="357" Width="411" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
    </Window.Background>
    <Border  BorderBrush="Black" BorderThickness="1">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Content="X" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_1" Grid.Column="0" />
            <Label Content="修 改 会 员 信 息" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  FontSize="16" Height="31" FontWeight="Bold"   Grid.Row="0" />
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Margin="10,10,10,10" Grid.Row="2">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,10,10,10" HorizontalAlignment="Left"  Height="auto"  Width="auto" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Name="NameLB" Content="姓名："  FontSize="14" Height="28" Width="52" Grid.Column="0" Grid.Row="0"/>
                            <Label Name="SexLB" Content="性别："    FontSize="14" Height="28" Width="52" Grid.Column="0" Grid.Row="1"/>
                            <Label Name="PhoneLB" Content="电话："    FontSize="14" Height="28" Width="52"  Grid.Column="0" Grid.Row="3"/>
                            <Label Name="BirthdayLB" Content="生日："   FontSize="14" Height="28" Width="52" Grid.Column="0" Grid.Row="2"/>
                            <Label Name="RemarksLB" Content="备注："   FontSize="14" Height="28" Width="52" Grid.Column="0" Grid.Row="4"/>

                            <TextBox Name="NameTB" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"  Grid.Column="1" Grid.Row="0"/>
                            <ComboBox Name="SexCB" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Height="22"  BorderBrush="{x:Null}" Background="{x:Null}"  Grid.Column="1" Grid.Row="1"/>
                            <TextBox Name="PhoneTB" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" MaxLength="11" 
                 InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown"  Grid.Column="1" Grid.Row="3"/>
                            <!--
                    <DatePicker Name="BirthdayDP" Width="135"  Grid.Column="1" Grid.Row="3" />
                    -->
                            <StackPanel Width="135" Grid.Column="1" Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Name="birthdayMonthCB" HorizontalAlignment="Left" Width="42"  Height="22"  BorderBrush="{x:Null}" Background="{x:Null}"  Grid.Column="0" />
                                    <Label Content="月" FontSize="14"  Height="28"  Grid.Column="1" />
                                    <ComboBox Name="birthdayDayCB"  HorizontalAlignment="Left" Width="42"  Height="22"  BorderBrush="{x:Null}" Background="{x:Null}"  Grid.Column="2" />
                                    <Label Content="日" FontSize="14"  Height="28"  Grid.Column="3" />
                                </Grid>
                            </StackPanel>

                            <TextBox Name="RemarksTB" HorizontalAlignment="Left" Height="80"  TextWrapping="Wrap" VerticalAlignment="Top" Width="130"  Grid.Column="1" Grid.Row="4"/>
                            <Button Content="修改" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="75" FontSize="14" Click="Button_Click" Height="24" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Grid.Row="6"/>
                        </Grid>
                    </StackPanel>


                    <StackPanel Margin="10,10,10,10" HorizontalAlignment="Left"  Height="auto"  Width="auto" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="现有积分："  FontSize="14" Height="28"  Grid.Column="0" Grid.Row="0"/>
                            <Label Name="tpnManScoresLB" Content="太男消费：" FontSize="14" Height="28"   Grid.Column="0" Grid.Row="1"/>
                            <Label Name="tpnWomanScoresLB" Content="太女消费："  FontSize="14" Height="28"   Grid.Column="0" Grid.Row="2"/>
                            <Label Name="xyScoresLB" Content="香影消费：" FontSize="14" Height="28"   Grid.Column="0" Grid.Row="3"/>
                            <Label Name="cmScoresLB" Content="CM 消费："  FontSize="14" Height="28"   Grid.Column="0" Grid.Row="4" VerticalAlignment="Top"/>

                            <Label Name="manShoeScoreLB" Content="男鞋消费："  FontSize="14" Height="28"   Grid.Column="0" Grid.Row="5" VerticalAlignment="Top"/>
                            <Label Name="womanShoeScoreLB" Content="女鞋消费："  FontSize="14" Height="28"   Grid.Column="0" Grid.Row="6" VerticalAlignment="Top"/>
                            <Label Name="hatScoreLB" Content="帽子消费："  FontSize="14" Height="28"   Grid.Column="0" Grid.Row="7" VerticalAlignment="Top"/>
                            <Label Name="beltScoreLB" Content="腰带消费："  FontSize="14" Height="28"   Grid.Column="0" Grid.Row="8" VerticalAlignment="Top"/>
                            <Label Name="bagScoreLB" Content="包包消费："  FontSize="14" Height="28"   Grid.Column="0" Grid.Row="9" VerticalAlignment="Top"/>

                            <Label Name="scoresLB" Content="积分"  FontSize="14" Height="28"  Grid.Column="1" Grid.Row="0"/>
                            <TextBox Name="tpnManScoreTB"  Height="23"  TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
                            <TextBox Name="tpnWomanScoreTB"  Height="23" TextWrapping="Wrap"  IsReadOnly="True" Grid.Column="1" Grid.Row="2"/>
                            <TextBox Name="xyScoreTB"  Height="23"  TextWrapping="Wrap" IsReadOnly="True"   Grid.Column="1" Grid.Row="3"/>
                            <TextBox Name="cmScoreTB"  Height="23"  TextWrapping="Wrap"  IsReadOnly="True"  Grid.Column="1" Grid.Row="4"/>

                            <TextBox Name="manShoeScoreTB"  Height="23"  TextWrapping="Wrap" IsReadOnly="True"  Grid.Column="1" Grid.Row="5"/>
                            <TextBox Name="womanShoeScoreTB"  Height="23"  TextWrapping="Wrap" IsReadOnly="True"   Grid.Column="1" Grid.Row="6"/>
                            <TextBox Name="hatScoreTB"  Height="23" TextWrapping="Wrap" IsReadOnly="True"   Grid.Column="1" Grid.Row="7"/>
                            <TextBox Name="beltScoreTB"  Height="23"  TextWrapping="Wrap" IsReadOnly="True"  Grid.Column="1" Grid.Row="8"/>
                            <TextBox Name="bagScoreTB"  Height="23"  TextWrapping="Wrap"  IsReadOnly="True"  Grid.Column="1" Grid.Row="9"/>



                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
