vip/Windows/modifyAdminNameWindow.xaml

<Window x:Class="vip.Windows.modifyAdminNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vip.Windows"
        mc:Ignorable="d"
        Title="" Height="120" Width="230" AllowsTransparency="True" WindowStyle="None" >
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
    </Window.Background>
    <Border  BorderBrush="Black" BorderThickness="1">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="修 改 用 户 名" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  FontSize="16" Height="31" FontWeight="Bold"   Grid.Row="0" />
            <Label Name="WaringLB" Content="提示"  FontSize="10" Height="28" Grid.Row="2" Visibility="Hidden"    Foreground="Red" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="adminNameLB" Content="用 户 名 ："  FontSize="14" Height="28" Width="auto" Grid.Column="0" Grid.Row="0"/>

                <TextBox Name="adminNameTB" Height="23"  TextWrapping="Wrap"  Width="135"  Grid.Column="1" Grid.Row="0"/>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="确 认" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="55"  BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click"  Grid.Column="0"/>
                <Button Content="取 消" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="55"  BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_1" Grid.Column="2" />
            </Grid>

        </Grid>
    </Border>
</Window>
