vip/Windows/modifyAdminWindow.xaml

<Window x:Class="vip.Windows.modifyAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vip.Windows"
        mc:Ignorable="d"
        Title="" Height="150" Width="230" AllowsTransparency="True" WindowStyle="None" >
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="添 加 管 理 员" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  FontSize="16" Height="31" FontWeight="Bold"   Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="adminNameLB" Content="用 户 名 ："  FontSize="14" Height="28" Width="auto" Grid.Column="0" Grid.Row="0"/>
            <Label Name="adminPassLB" Content="用户密码："    FontSize="14" Height="28" Width="auto" Grid.Column="0" Grid.Row="1"/>
            <Label Name="adminRePassLB" Content="确认密码："    FontSize="14" Height="28" Width="auto"  Grid.Column="0" Grid.Row="2"/>

            <TextBox Name="adminNameTB" Height="23"  TextWrapping="Wrap"  Width="135"  Grid.Column="1" Grid.Row="0"/>
            <PasswordBox Name="adminPassPB"   Height="22" Width="auto" Grid.Column="1" Grid.Row="1"/>
            <PasswordBox Name="adminRePassPB"   Height="22" Width="auto" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="确 认" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="55"  BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click"  Grid.Column="0"/>
            <Button Content="取 消" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="55"  BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_1" Grid.Column="2" />
        </Grid>

    </Grid>
</Window>
