vip/LoginWindow.xaml

<Window x:Class="vip.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vip"
        mc:Ignorable="d"
        Title="登陆" Height="216" Width="359" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF3399FF">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Grid.Background>
        <Label Content="用 户：" HorizontalAlignment="Left" Margin="65,60,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label Content="密 码：" HorizontalAlignment="Left" Margin="65,100,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="adminNameLB" HorizontalAlignment="Left" Height="23" Margin="140,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <PasswordBox Name="adminPassPB" HorizontalAlignment="Left" Margin="140,103,0,0" VerticalAlignment="Top" Width="135" Height="23"/>
        <Label Content="会员管理系统" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="339" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFFFF1E"/>
        <Button Name="btn_login" Content="登 陆" HorizontalAlignment="Left" Margin="105,165,0,0" VerticalAlignment="Top" Width="60" Click="btn_login_Click" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="退 出" HorizontalAlignment="Left" Margin="195,165,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" />


    </Grid>
</Window>
