vip/MainWindow.xaml

<Window x:Class="vip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vip"
        mc:Ignorable="d"
        Title="会员管理" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="TabItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
        <SolidColorBrush x:Key="ButtonNormalBackground" Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>

        <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#EAF6FD" Offset="0.15"/>
            <GradientStop Color="#D9F0FC" Offset=".5"/>
            <GradientStop Color="#BEE6FD" Offset=".5"/>
            <GradientStop Color="#A7D9F5" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItemSelectedBackground" Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
        <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
        <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="6,1,6,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Border>
                            <Grid Height="3" x:Name="bottomLine" VerticalAlignment="Bottom" Background="#498FD7" Visibility="Hidden">
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                                -->
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
                                <Setter Property="Visibility" TargetName="bottomLine" Value="Visible"/>
                                <Setter Property="Foreground" Value="#498FD7"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <!--
                                <RowDefinition x:Name="RowDefinition2" Height="Auto"/>
                                    -->
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <!--
                            <Grid Grid.Row="1" Background="#FFA8D3FE" VerticalAlignment="Top" Height="2">
                            </Grid>
                            -->
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
        </Grid.Background>
        <Label Content="积分管理系统" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="25" Height="40" FontWeight="Bold"   Grid.Row="0" />
        <Button Content="退出" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click" Margin="940,10,0,0"/>
        <TabControl Name="TC" HorizontalAlignment="Left" Height="auto" Margin="10,5,0,0" Grid.Row="1" Width="1004" Style="{DynamicResource TabControlStyle1}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="会员管理" FontSize="25" Style="{DynamicResource TabItemStyle1}">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10,5,0,5" HorizontalAlignment="Left" Height="auto"  Width="auto" Grid.Row="0" Grid.Column="0">
                            <StackPanel HorizontalAlignment="Left"  Height="auto" Margin="5,5,5,5"  Width="auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="姓名或电话：" HorizontalAlignment="Left"   FontSize="16" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox x:Name="serarchTB" FontSize="16" HorizontalAlignment="Left" Height="27"  TextWrapping="Wrap" Width="120" MaxLength="11" Grid.Row="0" Grid.Column="1" />
                                    <Button x:Name="findAllBtn"  Content="查询会员" HorizontalAlignment="Left"  Width="75" Click="findAllBtn_Click" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="0" Grid.Column="2"/>
                                    <Button x:Name="addBtn" Content="新建" HorizontalAlignment="Left"  Width="75" Click="addBtn_Click" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}"  Grid.Row="0" Grid.Column="3"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10,5,0,5" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Grid.Row="1" Grid.Column="0">
                            <StackPanel HorizontalAlignment="Left"  Height="auto" Margin="10,10,10,10" Width="auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="姓名：" HorizontalAlignment="Left" Margin="0,0,0,0"  FontSize="16" Height="32" Grid.Column="0" Grid.Row="0" Width="58"  />
                                    <Label Content="性别：" HorizontalAlignment="Left" Margin="0,0,0,0"  FontSize="16" Height="32" Grid.Column="0" Grid.Row="1" Width="58"  />
                                    <Label Content="生日：" HorizontalAlignment="Left" Margin="0,0,0,0"  FontSize="16" Height="32" Grid.Column="0" Grid.Row="2" Width="58"  />
                                    <Label Content="备注：" HorizontalAlignment="Left" Margin="0,0,0,0"  FontSize="16" Height="32" Grid.Column="0" Grid.Row="3" Width="58"  />
                                    <TextBox Name="NameTB" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text="" Width="120" FontSize="16" IsReadOnly="True" Grid.Column="1" Grid.Row="0"  />
                                    <TextBox Name="SexTB" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text="" Width="120" FontSize="16" IsReadOnly="True" Grid.Column="1" Grid.Row="1"  />
                                    <TextBox Name="BirthdayTB" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text=""  Width="120" FontSize="16" IsReadOnly="True" Grid.Column="1" Grid.Row="2"  />
                                    <TextBox Name="RemarksTB" HorizontalAlignment="Left" Height="79" TextWrapping="Wrap" Text="" Width="332" FontSize="16" IsReadOnly="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" />
                                    <Label Content="手机号码：" HorizontalAlignment="Left"  FontSize="16" Grid.Column="2" Grid.Row="0"/>
                                    <Label Content="现有积分：" HorizontalAlignment="Left"   FontSize="16" Grid.Column="2" Grid.Row="1"/>
                                    <Label Content="首次消费：" HorizontalAlignment="Left"   FontSize="16" Grid.Column="2" Grid.Row="2"/>
                                    <TextBox x:Name="PhoneTB" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text=""  Width="120" FontSize="16" IsReadOnly="True"  Grid.Column="3" Grid.Row="0"/>
                                    <TextBox x:Name="ScoresTB" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text=""  Width="120" FontSize="16" IsReadOnly="True"  Grid.Column="3" Grid.Row="1"/>
                                    <TextBox x:Name="CreateTime" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text=""  Width="120" FontSize="16" IsReadOnly="True"  Grid.Column="3" Grid.Row="2"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10,5,0,5" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Grid.Row="1" Grid.Column="1">
                            <StackPanel HorizontalAlignment="Left"  Height="auto" Margin="10,10,10,10"  Width="auto" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="太男消费：" HorizontalAlignment="Left" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                                    <Label Content="太女消费：" HorizontalAlignment="Left"  FontSize="16" Grid.Column="0" Grid.Row="1"/>
                                    <Label Content="香影消费：" HorizontalAlignment="Left" FontSize="16" Grid.Column="0" Grid.Row="2"/>
                                    <Label Content="CM 消费：" HorizontalAlignment="Left"   FontSize="16" Grid.Column="0" Grid.Row="3"/>
                                    <Label Content="最近消费：" HorizontalAlignment="Left" FontSize="16" Grid.Column="0" Grid.Row="4"/>
                                    <TextBox x:Name="TpnManScoreTB" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text=""  Width="100" FontSize="16" IsReadOnly="True" Grid.Column="1" Grid.Row="0"/>
                                    <TextBox x:Name="TpnWomanScoreTB" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text=""  Width="100" FontSize="16" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
                                    <TextBox x:Name="XyScoreTB" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text=""  Width="100" FontSize="16" IsReadOnly="True" Grid.Column="1" Grid.Row="2"/>
                                    <TextBox x:Name="CmScoreTB" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text=""  Width="100" FontSize="16" IsReadOnly="True" Grid.Column="1" Grid.Row="3"/>
                                    <TextBox x:Name="LastModiTime" HorizontalAlignment="Left" Height="51"  TextWrapping="Wrap" Text=""  Width="100" FontSize="16" IsReadOnly="True" Grid.Column="1" Grid.Row="4"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10,5,0,5" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Grid.Row="1" Grid.Column="2">
                            <StackPanel HorizontalAlignment="Left"  Height="auto" Margin="10,10,10,10"  Width="auto" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="会员总数：" HorizontalAlignment="Left" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                                    <Label Name="vipCountLB" Content="位" HorizontalAlignment="Left" FontSize="16" Grid.Column="1" Grid.Row="0"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Grid.Row="3" Grid.Column="0">
                            <StackPanel HorizontalAlignment="Left"  Height="auto"  Width="auto" Margin="2,2,2,2">
                                <DataGrid x:Name="dispDataGrid" CanUserAddRows="False" LoadingRow="dispDataFridLoadingRow" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="390"  Width="985" ItemsSource="{Binding}" MouseDoubleClick="changeAction_Click" SelectionChanged="dispDataGrid_SelectionChanged" BorderBrush="Black" Foreground="Black" OpacityMask="#FFF90D0D" Grid.Row="1"  Grid.RowSpan="2"  >
                                    <DataGrid.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                    </DataGrid.Background>
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="80"  />
                                        <DataGridTextColumn Header="性别" Binding="{Binding Sex}" Width="45" />
                                        <DataGridTextColumn Header="电话" Binding="{Binding Phone}" Width="120" />
                                        <DataGridTextColumn Header="生日" Binding="{Binding Birthday}" Width="100" />
                                        <DataGridTextColumn Header="备注" Binding="{Binding Remarks}" Width="*" />

                                        <DataGridTextColumn Header="现有积分" Binding="{Binding Scores}" Width="80" />
                                        <DataGridTextColumn Header="太男消费" Binding="{Binding TpnManScore}" Width="80" />
                                        <DataGridTextColumn Header="太女消费" Binding="{Binding TpnWomanScore}" Width="80" />
                                        <DataGridTextColumn Header="香影消费" Binding="{Binding XyScore}" Width="80" />
                                        <DataGridTextColumn Header="CM  消费" Binding="{Binding CmScore}" Width="80" />

                                        <DataGridTextColumn Header="最近消费" Binding="{Binding LastModiTime}" Width="100" />
                                        <DataGridTextColumn Header="首次消费" Binding="{Binding CreateTime}" Width="100" />
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu x:Name="rightMenu" StaysOpen="true" >
                                            <MenuItem Header="积分变动" Click="changeAction_Click" FontSize="14"/>
                                            <MenuItem Header="会员修改" Click="modifyAction_Click" FontSize="14"/>

                                            <MenuItem Header=""/>
                                            <MenuItem Header=""/>
                                            <MenuItem Header=""/>
                                            <MenuItem Header="会员删除" Click="deleteAction_Click" FontSize="14" Foreground="Red"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="MinWidth" Value="85"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="LightBlue"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="系统设置" FontSize="25" Style="{DynamicResource TabItemStyle1}">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,5,0,5" HorizontalAlignment="Left" Height="auto"  Width="auto" Grid.Row="0" Grid.Column="0">
                        <StackPanel HorizontalAlignment="Left"  Height="auto" Margin="5,5,5,5"  Width="auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="管理员用户名：" HorizontalAlignment="Left"   FontSize="16" Grid.Row="0" Grid.Column="0"/>
                                <TextBox x:Name="adminSearchTB" FontSize="16" HorizontalAlignment="Left" Height="27"  TextWrapping="Wrap" Width="120" MaxLength="11" Grid.Row="0" Grid.Column="1"/>
                                <Button x:Name="findadminAllBtn" Content="查询" HorizontalAlignment="Left"  Width="75" Click="Button_Click_3" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="0" Grid.Column="2"/>
                                <Button x:Name="addAdminBtn" Content="新建" HorizontalAlignment="Left"  Width="75" Click="addAdminBtn_Click" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}"  Grid.Row="0" Grid.Column="3"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" Margin="10,5,0,5" BorderThickness="1" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Grid.Row="3" Grid.Column="0">
                        <StackPanel HorizontalAlignment="Left"  Height="auto"  Width="auto" Margin="2,2,2,2">
                            <DataGrid Name="dispAdminDataGrid" CanUserAddRows="False" LoadingRow="dispDataFridLoadingRow"  AutoGenerateColumns="False" FontSize="16" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="485">
                                <DataGrid.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                </DataGrid.Background>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="用户名" Binding="{Binding adminName}" Width="auto"  />
                                    <DataGridTextColumn Header="最近登录" Binding="{Binding LastLoginTime}" Width="auto"  />
                                    <DataGridTextColumn Header="添加时间" Binding="{Binding CreateTime}" Width="auto"  />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu x:Name="adminRightMenu" StaysOpen="true" >
                                        <MenuItem Header="管理员修改" Click="modifyAdminAction_Click" FontSize="14"/>
                                        <MenuItem Header=""/>
                                        <MenuItem Header=""/>
                                        <MenuItem Header=""/>
                                        <MenuItem Header="管理员删除" Click="deleteAdminAction_Click" FontSize="14" Foreground="Red"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
