vip/MainWindow.xaml

<Window x:Class="vip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vip"
        mc:Ignorable="d"
        Title="会员管理" Height="768" Width="1024">
    <Grid>
        <DataGrid Name="dispDataGrid" LoadingRow="dispDataFridLoadingRow" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="390" Margin="10,150,0,0" VerticalAlignment="Top" Width="996" ItemsSource="{Binding}" MouseDoubleClick="dispDataGrid_MouseDoubleClick" SelectionChanged="dispDataGrid_SelectionChanged" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="性别" Binding="{Binding Sex}" Width="45" ></DataGridTextColumn>
                <DataGridTextColumn Header="电话" Binding="{Binding Phone}" Width="120" ></DataGridTextColumn>
                <DataGridTextColumn Header="生日" Binding="{Binding Birthday}" Width="120" ></DataGridTextColumn>
                <DataGridTextColumn Header="备注" Binding="{Binding Remarks}" Width="*" ></DataGridTextColumn>

                <DataGridTextColumn Header="积分合计" Binding="{Binding Scores}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="太男积分" Binding="{Binding TpnManScore}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="太女积分" Binding="{Binding TpnWomanScore}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="香影积分" Binding="{Binding XyScore}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="CM  积分" Binding="{Binding CmScore}" Width="80" ></DataGridTextColumn>

                <DataGridTextColumn Header="最近消费" Binding="{Binding LastModiTime}" Width="130" ></DataGridTextColumn>
                <DataGridTextColumn Header="首次消费" Binding="{Binding CreateTime}" Width="130" ></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="rightMenu" StaysOpen="true" >
                    <MenuItem Header="修改信息" Click="dispDataGrid_MouseDoubleClick"/>
                    <MenuItem Header="（+）积分增加" Click="addScore_CLick"/>
                    <MenuItem Header="（-）积分减少" Click="subScore_CLick">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinWidth" Value="85"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Name="findAllBtn" Content="查询" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="findAllBtn_Click" FontSize="15"/>
        <Button Name="addBtn" Content="新建" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click" FontSize="15"/>

        <TextBox Name="serarchTB" HorizontalAlignment="Left" Height="23" Margin="116,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="11" />
        <Label Content="姓名或电话：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
