vip/Windows/Query/addScoreWindow.xaml

<Window x:Class="vip.Windows.Query.addScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vip.Windows.Query"
        mc:Ignorable="d"
        Title="addScoreWindow" Height="627" Width="479">
    <Grid>
        <Label Content="积分增加" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="15,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="生日：" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="电话：" HorizontalAlignment="Left" Margin="15,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="RemarksTB" HorizontalAlignment="Left" Height="51" Margin="65,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" IsReadOnly="True"/>
        <Border BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="10,28,0,0" VerticalAlignment="Top" Width="375"/>

        <Label Content="现有积分：" HorizontalAlignment="Left" Margin="226,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="最终积分：" HorizontalAlignment="Left" Margin="226,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="NameLB" Content="如果五个字" HorizontalAlignment="Left" Margin="61,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="BirthdayLB" Content="出生日期" HorizontalAlignment="Left" Margin="61,50,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="PhoneLB" Content="13579246810" HorizontalAlignment="Left" Margin="61,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="ScoresLB" Content="0" HorizontalAlignment="Left" Margin="309,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="tempScoreLB" Content="本次积分：" HorizontalAlignment="Left" Margin="226,51,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="tempScoreDataLB" Content="0" HorizontalAlignment="Left" Margin="309,50,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="finalScoreLB" Content="0" HorizontalAlignment="Left" Margin="309,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="备注：" HorizontalAlignment="Left" Margin="15,94,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="性别：" HorizontalAlignment="Left" Margin="151,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="SexLB" Content="男" HorizontalAlignment="Left" Margin="197,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TabControl Name="scoresTC" HorizontalAlignment="Left" Height="225" Margin="10,158,0,0" VerticalAlignment="Top" Width="405"  SelectionChanged="scoresTC_SelectionChanged">
            <TabItem Header="新增消费" TabIndex="0">
                <Grid Background="#FFE5E5E5"> 
                    <Label Content="太男" HorizontalAlignment="Left" Margin="25,46,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="太女" HorizontalAlignment="Left" Margin="25,71,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="香影" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="C M" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="tpnManScoreLB" Content="太男消费" HorizontalAlignment="Left" Margin="101,46,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <Label x:Name="tpnWomanScoreLB" Content="太女消费" HorizontalAlignment="Left" Margin="101,71,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <Label x:Name="xyScoreLB" Content="香影消费" HorizontalAlignment="Left" Margin="101,96,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <Label x:Name="cmScoreLB" Content="CM 消费" HorizontalAlignment="Left" Margin="101,121,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <TextBox x:Name="addtpnManScoreTB" HorizontalAlignment="Left" Height="23" Margin="200,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="ScoresTB_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown"/>
                    <TextBox x:Name="addtpnWomanScoreTB" HorizontalAlignment="Left" Height="23" Margin="200,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" TextChanged="ScoresTB_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown"/>
                    <TextBox x:Name="addxyScoreTB" HorizontalAlignment="Left" Height="23" Margin="200,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" TextChanged="ScoresTB_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown"/>
                    <TextBox x:Name="addcmScoreTB" HorizontalAlignment="Left" Height="23" Margin="200,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" TextChanged="ScoresTB_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown"/>
                    <Label x:Name="tpnManFinalScoreLB" Content="0" HorizontalAlignment="Left" Margin="309,46,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <Label x:Name="tpnWomanFinalScoreLB" Content="0" HorizontalAlignment="Left" Margin="309,71,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <Label x:Name="xyFinalScoreLB" Content="0" HorizontalAlignment="Left" Margin="309,96,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <Label x:Name="cmFinalScoreLB" Content="0" HorizontalAlignment="Left" Margin="309,121,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <Label Content="服饰品牌" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="现有消费" HorizontalAlignment="Left" Margin="101,15,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="本次消费" HorizontalAlignment="Left" Margin="199,15,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="最终消费" HorizontalAlignment="Left" Margin="309,15,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button Content="确认" HorizontalAlignment="Left" Margin="152,169,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="积分兑换" TabIndex="1">
                <Grid Background="#FFE5E5E5">
                    <Label Content="兑换积分" HorizontalAlignment="Left" Margin="52,66,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <TextBox x:Name="subScoreTB" HorizontalAlignment="Left" Height="23" Margin="151,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="ScoresTB_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown"/>
                    <Button Content="确认兑换" HorizontalAlignment="Left" Margin="259,71,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
