vip/Windows/Query/changeScoreWindow.xaml

<Window x:Class="vip.Windows.Query.changeScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vip.Windows.Query"
        mc:Ignorable="d"
        Title="" Height="455" Width="459" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
        </Grid.Background>
        <Label Content="积 分 变 动" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="18" Width="405" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="生日：" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="电话：" HorizontalAlignment="Left" Margin="25,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="RemarksTB" HorizontalAlignment="Left" Height="51" Margin="83,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Border BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="20,38,0,0" VerticalAlignment="Top" Width="405"/>

        <Label Content="现有积分：" HorizontalAlignment="Left" Margin="236,38,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="最终积分：" HorizontalAlignment="Left" Margin="236,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="NameLB" Content="如果五个字" HorizontalAlignment="Left" Margin="71,38,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="BirthdayLB" Content="出生日期" HorizontalAlignment="Left" Margin="71,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="PhoneLB" Content="13579246810" HorizontalAlignment="Left" Margin="71,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="ScoresLB" Content="0" HorizontalAlignment="Left" Margin="319,38,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="tempScoreLB" Content="本次积分：" HorizontalAlignment="Left" Margin="236,61,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="tempScoreDataLB" Content="0" HorizontalAlignment="Left" Margin="319,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="finalScoreLB" Content="0" HorizontalAlignment="Left" Margin="319,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="备注：" HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="性别：" HorizontalAlignment="Left" Margin="161,38,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="SexLB" Content="男" HorizontalAlignment="Left" Margin="207,38,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TabControl Name="scoresTC" HorizontalAlignment="Left" Height="225" Margin="20,180,0,0" VerticalAlignment="Top" Width="405"  SelectionChanged="scoresTC_SelectionChanged" Background="#FFABC2FF" BorderBrush="#FF2C4FB8" Foreground="#FF952C2C">
            <TabItem Header="新增消费" TabIndex="0">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                    </Grid.Background>
                    <Label Content="太男" HorizontalAlignment="Left" Margin="25,46,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="太女" HorizontalAlignment="Left" Margin="25,71,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="香影" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="C M" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="tpnManScoreLB" Content="太男消费" HorizontalAlignment="Left" Margin="101,46,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <Label x:Name="tpnWomanScoreLB" Content="太女消费" HorizontalAlignment="Left" Margin="101,71,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <Label x:Name="xyScoreLB" Content="香影消费" HorizontalAlignment="Left" Margin="101,96,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <Label x:Name="cmScoreLB" Content="CM 消费" HorizontalAlignment="Left" Margin="101,121,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <TextBox x:Name="addtpnManScoreTB" HorizontalAlignment="Left" Height="23" Margin="200,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="ScoresTB_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" Background="White"/>
                    <TextBox x:Name="addtpnWomanScoreTB" HorizontalAlignment="Left" Height="23" Margin="200,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" TextChanged="ScoresTB_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown"/>
                    <TextBox x:Name="addxyScoreTB" HorizontalAlignment="Left" Height="23" Margin="200,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" TextChanged="ScoresTB_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown"/>
                    <TextBox x:Name="addcmScoreTB" HorizontalAlignment="Left" Height="23" Margin="200,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" TextChanged="ScoresTB_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown"/>
                    <Label x:Name="tpnManFinalScoreLB" Content="0" HorizontalAlignment="Left" Margin="309,46,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <Label x:Name="tpnWomanFinalScoreLB" Content="0" HorizontalAlignment="Left" Margin="309,71,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <Label x:Name="xyFinalScoreLB" Content="0" HorizontalAlignment="Left" Margin="309,96,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <Label x:Name="cmFinalScoreLB" Content="0" HorizontalAlignment="Left" Margin="309,121,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <Label Content="服饰品牌" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="现有消费" HorizontalAlignment="Left" Margin="101,15,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="本次消费" HorizontalAlignment="Left" Margin="199,15,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="最终消费" HorizontalAlignment="Left" Margin="309,15,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button Content="确认" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem Header="积分兑换" TabIndex="1">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                    </Grid.Background>

                    <Label Content="兑换积分：" HorizontalAlignment="Left" Margin="45,66,0,0" VerticalAlignment="Top" FontSize="16" Width="87" FontWeight="Bold"/>
                    <TextBox x:Name="subScoreTB" HorizontalAlignment="Left" Height="23" Margin="137,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="ScoresTB_TextChanged" MaxLength="7" 
                        InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown"/>
                    <Button Content="确认兑换" HorizontalAlignment="Left" Margin="255,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="405" Margin="10,10,0,0" VerticalAlignment="Top" Width="425"/>
        <Button Content="退出" HorizontalAlignment="Left" Margin="360,423,0,0" VerticalAlignment="Top" Width="75" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_2"/>



    </Grid>
</Window>
