vip/Windows/Query/deleteWindow.xaml

<Window x:Class="vip.Windows.Query.deleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vip.Windows.Query"
        mc:Ignorable="d"
        Title="" Height="275" Width="460" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="NameLB_Copy" Content="删除会员" HorizontalAlignment="Left" Margin="183,6,-6,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="142" Foreground="Red"/>
        <Label Name="NameLB" Content="姓名：" HorizontalAlignment="Left" Margin="18,46,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="52" Foreground="Red"/>
        <Label Name="SexLB" Content="性别：" HorizontalAlignment="Left" Margin="18,76,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="52" Foreground="Red"/>
        <Label Name="PhoneLB" Content="电话：" HorizontalAlignment="Left" Margin="18,106,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="52"  Foreground="Red"/>
        <Label Name="RemarksLB" Content="备注：" HorizontalAlignment="Left" Margin="18,166,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="52" Foreground="Red"/>

        <TextBox Name="NameTB" HorizontalAlignment="Left" Height="23" Margin="73,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Foreground="Red"/>
        <ComboBox Name="SexCB" HorizontalAlignment="Left" Margin="73,79,0,0" VerticalAlignment="Top" Width="40" Height="22" IsEnabled="False" Foreground="Red"/>
        <TextBox Name="PhoneTB" HorizontalAlignment="Left" Height="23" Margin="73,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="11" 
                 InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsReadOnly="True" Foreground="Red"/>
        <TextBox Name="RemarksTB" HorizontalAlignment="Left" Height="80" Margin="73,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Foreground="Red"/>


        <Label Name="ScoresLB" Content="当   前    积   分：" HorizontalAlignment="Left" Margin="208,46,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="120" Foreground="Red"/>
        <Label x:Name="tpnManScoresLB" Content="太平鸟男装消费：" HorizontalAlignment="Left" Margin="208,76,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="120" Foreground="Red"/>
        <Label Name="tpnWomanScoresLB" Content="太平鸟女装消费：" HorizontalAlignment="Left" Margin="208,106,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="120" Foreground="Red"/>
        <Label Name="xyScoresLB" Content="香   影    消   费：" HorizontalAlignment="Left" Margin="208,136,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="120" Foreground="Red"/>
        <Label Name="cmScoresLB" Content="C    M    消   费：" HorizontalAlignment="Left" Margin="208,166,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="120" Foreground="Red"/>

        <TextBox Name="ScoresTB" HorizontalAlignment="Left" Height="23" Margin="333,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"  MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsReadOnly="True" Foreground="Red"/>
        <TextBox Name="tpnManScoresTB" HorizontalAlignment="Left" Height="23" Margin="333,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"  MaxLength="7" 
                 InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsReadOnly="True" Foreground="Red"/>
        <TextBox Name="tpnWomanScoresTB" HorizontalAlignment="Left" Height="23" Margin="333,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsReadOnly="True" Foreground="Red"/>
        <TextBox Name="xyScoresTB" HorizontalAlignment="Left" Height="23" Margin="333,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"  MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsReadOnly="True" Foreground="Red"/>
        <TextBox Name="cmScoresTB" HorizontalAlignment="Left" Height="23" Margin="333,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"  MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsReadOnly="True" Foreground="Red"/>

        <Button Content="删除" HorizontalAlignment="Left" Margin="208,222,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Button_Click" Height="24" Foreground="Red"/>
        <Label Name="BirthdayLB" Content="生日：" HorizontalAlignment="Left" Margin="18,136,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="52" Foreground="Red"/>
        <DatePicker Name="BirthdayDP"  HorizontalAlignment="Left" Margin="73,139,0,0" VerticalAlignment="Top" IsEnabled="False" Foreground="Red"/>
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="230" Margin="8,36,0,0" VerticalAlignment="Top" Width="440"/>





    </Grid>
</Window>
