vip/Windows/Query/modifyWindow.xaml

<Window x:Class="vip.Windows.Query.modifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vip.Windows.Query"
        mc:Ignorable="d"
        Title="modifyWindow" Height="270" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Label Name="NameLB_Copy" Content="修改会员信息" HorizontalAlignment="Left" Margin="133,-3,0,0" VerticalAlignment="Top" FontSize="20" Height="36" Width="142" Grid.ColumnSpan="2"/>
        <Label Name="NameLB" Content="姓名：" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="52"/>
        <Label Name="SexLB" Content="性别：" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="52"/>
        <Label Name="PhoneLB" Content="电话：" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="52" />
        <Label Name="RemarksLB" Content="备注：" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="52"/>

        <TextBox Name="NameTB" HorizontalAlignment="Left" Height="23" Margin="65,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="SexCB" HorizontalAlignment="Left" Margin="65,63,0,0" VerticalAlignment="Top" Width="40" Height="22"/>
        <TextBox Name="PhoneTB" HorizontalAlignment="Left" Height="23" Margin="65,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="checkInput" MaxLength="11" 
                 InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="PhoneTB_PreviewKeyDown"/>
        <TextBox Name="RemarksTB" HorizontalAlignment="Left" Height="80" Margin="65,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Label Name="ScoresLB" Content="当   前    积   分：" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="28" Width="120"/>
        <Label x:Name="tpnManScoresLB" Content="太平鸟男装消费：" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="28" Width="120"/>
        <Label Name="tpnWomanScoresLB" Content="太平鸟女装消费：" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="28" Width="120"/>
        <Label Name="xyScoresLB" Content="香   影    消   费：" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="28" Width="120"/>
        <Label Name="cmScoresLB" Content="C    M    消   费：" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="28" Width="120"/>

        <TextBox Name="ScoresTB" HorizontalAlignment="Left" Height="23" Margin="135,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" PreviewTextInput="checkInput" MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="ScoresTB_PreviewKeyDown" Grid.Column="1" IsEnabled="False"/>
        <TextBox Name="tpnManScoresTB" HorizontalAlignment="Left" Height="23" Margin="135,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" PreviewTextInput="checkInput" MaxLength="7" 
                 InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="ScoresTB_PreviewKeyDown" Grid.Column="1" IsEnabled="False"/>
        <TextBox Name="tpnWomanScoresTB" HorizontalAlignment="Left" Height="23" Margin="135,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" PreviewTextInput="checkInput" MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="ScoresTB_PreviewKeyDown" Grid.Column="1" IsEnabled="False"/>
        <TextBox Name="xyScoresTB" HorizontalAlignment="Left" Height="23" Margin="135,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" PreviewTextInput="checkInput" MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="ScoresTB_PreviewKeyDown" Grid.Column="1" IsEnabled="False"/>
        <TextBox Name="cmScoresTB" HorizontalAlignment="Left" Height="23" Margin="135,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" PreviewTextInput="checkInput" MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="ScoresTB_PreviewKeyDown" Grid.Column="1" IsEnabled="False"/>

        <Button Content="修改" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Button_Click" Height="24" Grid.Column="1"/>





    </Grid>
</Window>
