vip/Windows/Query/modifyWindow.xaml

<Window x:Class="vip.Windows.Query.modifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vip.Windows.Query"
        mc:Ignorable="d"
        Title="" Height="265" Width="480" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="NameLB_Copy" Content="修 改 会 员 信 息" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="438" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Name="NameLB" Content="姓名：" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="52"/>
        <Label Name="SexLB" Content="性别：" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="52"/>
        <Label Name="PhoneLB" Content="电话：" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="52" />
        <Label Name="RemarksLB" Content="备注：" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="52"/>

        <TextBox Name="NameTB" HorizontalAlignment="Left" Height="23" Margin="75,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <ComboBox Name="SexCB" HorizontalAlignment="Left" Margin="75,71,0,0" VerticalAlignment="Top" Width="40" Height="22"  BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox Name="PhoneTB" HorizontalAlignment="Left" Height="23" Margin="75,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" MaxLength="11" 
                 InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown"/>
        <TextBox Name="RemarksTB" HorizontalAlignment="Left" Height="80" Margin="75,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>


        <Label Name="ScoresLB" Content="当   前    积   分：" HorizontalAlignment="Left" Margin="225,40,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="120"/>
        <Label x:Name="tpnManScoresLB" Content="太平鸟男装消费：" HorizontalAlignment="Left" Margin="225,70,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="120"/>
        <Label Name="tpnWomanScoresLB" Content="太平鸟女装消费：" HorizontalAlignment="Left" Margin="225,100,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="120"/>
        <Label Name="xyScoresLB" Content="香   影    消   费：" HorizontalAlignment="Left" Margin="225,130,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="120"/>
        <Label Name="cmScoresLB" Content="C    M    消   费：" HorizontalAlignment="Left" Margin="225,160,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="120"/>

        <TextBox Name="ScoresTB" HorizontalAlignment="Left" Height="23" Margin="355,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"  MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsEnabled="False"/>
        <TextBox Name="tpnManScoresTB" HorizontalAlignment="Left" Height="23" Margin="355,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"  MaxLength="7" 
                 InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsEnabled="False"/>
        <TextBox Name="tpnWomanScoresTB" HorizontalAlignment="Left" Height="23" Margin="355,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsEnabled="False"/>
        <TextBox Name="xyScoresTB" HorizontalAlignment="Left" Height="23" Margin="355,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"  MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsEnabled="False"/>
        <TextBox Name="cmScoresTB" HorizontalAlignment="Left" Height="23" Margin="355,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"  MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsEnabled="False"/>

        <Button Content="修改" HorizontalAlignment="Left" Margin="275,219,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Button_Click" Height="24" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Name="BirthdayLB" Content="生日：" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="52"/>
        <DatePicker Name="BirthdayDP"  HorizontalAlignment="Left" Margin="75,133,0,0" VerticalAlignment="Top" Width="130"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="225" Margin="10,30,0,0" VerticalAlignment="Top" Width="460"/>
        <Button Content="退出" HorizontalAlignment="Left" Margin="375,219,0,0" VerticalAlignment="Top" Width="75" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_1"/>






    </Grid>
</Window>
