vip/Windows/Query/modifyWindow.xaml

<Window x:Class="vip.Windows.Query.modifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vip.Windows.Query"
        mc:Ignorable="d"
        Title="" Height="270" Width="425" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Content="退出" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_1" Grid.Column="0" />
        <Label Content="修 改 会 员 信 息" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  FontSize="16" Height="31" FontWeight="Bold"   Grid.Row="0" />

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="404" Margin="10,10,10,10" Grid.Row="1">
            <StackPanel Margin="10,10,10,10" HorizontalAlignment="Left"  Height="auto"  Width="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"></ColumnDefinition>
                        <ColumnDefinition Width="135"></ColumnDefinition>
                        <ColumnDefinition Width="95"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="NameLB" Content="姓名："  FontSize="14" Height="28" Width="52" Grid.Column="0" Grid.Row="0"/>
                    <Label Name="SexLB" Content="性别："    FontSize="14" Height="28" Width="52" Grid.Column="0" Grid.Row="1"/>
                    <Label Name="PhoneLB" Content="电话："    FontSize="14" Height="28" Width="52"  Grid.Column="0" Grid.Row="2"/>
                    <Label Name="BirthdayLB" Content="生日："   FontSize="14" Height="28" Width="52" Grid.Column="0" Grid.Row="3"/>
                    <Label Name="RemarksLB" Content="备注："   FontSize="14" Height="28" Width="52" Grid.Column="0" Grid.Row="4"/>

                    <TextBox Name="NameTB" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"  Grid.Column="1" Grid.Row="0"/>
                    <ComboBox Name="SexCB" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Height="22"  BorderBrush="{x:Null}" Background="{x:Null}"  Grid.Column="1" Grid.Row="1"/>
                    <TextBox Name="PhoneTB" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" MaxLength="11" 
                 InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown"  Grid.Column="1" Grid.Row="2"/>
                    <DatePicker Name="BirthdayDP" Width="135"  Grid.Column="1" Grid.Row="3" />
                    <TextBox Name="RemarksTB" HorizontalAlignment="Left" Height="80"  TextWrapping="Wrap" VerticalAlignment="Top" Width="130"  Grid.Column="1" Grid.Row="4"/>

                    <Label Name="ScoresLB" Content="本 次 积 分："  FontSize="14" Height="28" Width="95"  Grid.Column="2" Grid.Row="0"/>
                    <Label Name="tpnManScoresLB" Content="太 男 消 费：" FontSize="14" Height="28" Width="95"  Grid.Column="2" Grid.Row="1"/>
                    <Label Name="tpnWomanScoresLB" Content="太 女 消 费："  FontSize="14" Height="28" Width="95"  Grid.Column="2" Grid.Row="2"/>
                    <Label Name="xyScoresLB" Content="香 影 消 费：" FontSize="14" Height="28" Width="95"  Grid.Column="2" Grid.Row="3"/>
                    <Label Name="cmScoresLB" Content="C  M 消 费："  FontSize="14" Height="28" Width="95"  Grid.Column="2" Grid.Row="4" VerticalAlignment="Top"/>

                    <TextBox Name="ScoresTB" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"  MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsEnabled="False"  Grid.Column="3" Grid.Row="0"/>
                    <TextBox Name="tpnManScoresTB" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"  MaxLength="7" 
                 InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsEnabled="False"  Grid.Column="3" Grid.Row="1"/>
                    <TextBox Name="tpnWomanScoresTB" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsEnabled="False"  Grid.Column="3" Grid.Row="2"/>
                    <TextBox Name="xyScoresTB" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"  MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsEnabled="False"  Grid.Column="3" Grid.Row="3"/>
                    <TextBox Name="cmScoresTB" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"  MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="checkNumber_PreviewKeyDown" IsEnabled="False"  Grid.Column="3" Grid.Row="4"/>
                    <Button Content="修改"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" FontSize="14" Click="Button_Click" Height="24" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="3" Grid.Row="4"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
